{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Cloudinary": {
        "CloudName": "de1yaxfb4",
        "ApiKey": "126156565745385",
        "ApiSecret": "1lAfTvQ3fn_ERwnVAOHQ-KZUlco"
    }
}
